MONGO_URL=mongodb+srv://mohamed10:mohamed10@cluster0.lik9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=hlNaOaY01PApf/1a+USZ7o8g3Qrx8Z3lUZJ4E62tZ5M=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlrqecgpz
CLOUDINARY_API_KEY=152636592324599
CLOUDINARY_API_SECRET=US-44U3gulvYa5WH7sS9oSkBKkU